DB_A_NAME=zaapko_prod
DB_B_NAME=zaapko_crm
DB_A_HOST=localhost
DB_A_PORT=3306
DB_A_USER=root
DB_A_PASSWORD=root

DB_B_HOST=localhost
DB_B_PORT=3306
DB_B_USER=root
DB_B_PASSWORD=root

AUTH_TOKEN =4f65f3b8e5b447df937208bd9a2f5e12
